# final-mcu

./: .dockerignore  MarvelCharacters.sln
MarvelCharacters.Api/: Dockerfile  Dockerfile.Heroku  MarvelCharacters.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MarvelCharacters.Api/Controllers/: CharactersController.cs  ComicsController.cs  ValuesController.cs
MarvelCharacters.Api/Models/: Character.cs  Comic.cs
MarvelCharacters.Api/Services/: IMarvelService.cs
MarvelCharacters.Api/Services/Http/Marvel/: HttpMarvelApi.cs
MarvelCharacters.SPA/: Dockerfile  Dockerfile.Heroku  MarvelCharacters.SPA.csproj
MarvelCharacters.SPA/ClientApp/: package-lock.json  package.json
MarvelCharacters.SPA/ClientApp/src/: App.jsx  Routes.jsx
MarvelCharacters.SPA/ClientApp/src/components/: CharacterCard.jsx  ComicCard.jsx
MarvelCharacters.SPA/ClientApp/src/factories/: characterFactory.js  comicFactory.js
MarvelCharacters.SPA/ClientApp/src/pages/: CharactersPage.jsx  ComicsPage.jsx  HomePage.jsx  SignInPage.jsx  SignUpPage.jsx
MarvelCharacters.SPA/ClientApp/src/services/: api.js
